# kubejsoffline-core

./: .editorconfig  .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: main.yml
KubeJSOfflineCore/: build.gradle  settings.gradle
KubeJSOfflineCore/gradle/wrapper/: gradle-wrapper.properties
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/: DocumentationGenerator.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/api/: DocumentationBridge.java  ReflectionHelper.java  TypeNameMapper.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/api/collection/: Names.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/api/identifier/: Index.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/html/page/: IndexPage.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/html/tag/: Tag.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/impl/: DefaultReflectionHelper.java  ResourceDocumentationBridge.java  TypeManager.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/impl/datastructure/: AnnotationWrapper.java  ConstructorWrapper.java  ParameterizedTypeWrapper.java  RawClassWrapper.java  TypeVariableWrapper.java  WildcardTypeWrapper.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/util/: RelationType.java  SafeOperations.java
KubeJSOfflineCore/src/main/java/pie/ilikepiefoo/kubejsoffline/util/json/: BindingsJSON.java
KubeJSOfflineCore/src/main/resources/html/js/: class_data_documentation.js  classdatatools.js  constants.js  createsignaturetools.js  createtabletools.js  debug_constants.js  debugtools.js  indexingworker.js  indexpagelogic.js  searchingtools.js  sortingtools.js  stickytools.js
KubeJSOfflineCore/src/test/java/pie/ilikepiefoo/kubejsoffline/: DocumentationGeneratorTest.java
documentation-e2e/: package-lock.json  package.json  playwright.config.ts
documentation-e2e/lib/: class-page.ts  documentation-fixture.ts  documentation-page.ts
documentation-e2e/tests/: class-pages-bindings-types.spec.ts  class-pages-generics.spec.ts  class-pages-inheritance.spec.ts  class-pages-nested.spec.ts  class-pages-raw.spec.ts  home.spec.ts  search.spec.ts
gradle/wrapper/: gradle-wrapper.properties
html-js/: README.md  package-lock.json  package.json  tsconfig.debug-stubs.json  tsconfig.json
html-js/src/html/js/: class_data_documentation.ts  compressiontools.ts  console.ts  createhomepagetools.ts  createhtmltools.ts  createsignaturetools.ts  createtabletools.ts  debug_constants.ts  debugconstants.ts  debugtools.ts  filters.ts  indexeddb-tools.ts  indexingworker.ts  indexpagelogic.ts  pagination_tools.ts  relationship_graph.ts  searching_and_sorting_constants.ts  searchingtools.ts  sortingtools.ts  stickytools.ts
html-js/src/html/js/data/: annotation.ts  binding.ts  class.ts  constructor.ts  field.ts  method.ts  parameter.ts  relationship.ts  utils.ts
html-js/src/html/js/data/compressed/: annotation.ts  constructor.ts  field.ts  method.ts  package.ts  parameter.ts  text.ts  type.ts
html-js/src/html/js/types/: entities.d.ts  globals.d.ts  search-filter.d.ts
src/main/java/pie/ilikepiefoo/kubejsoffline/api/: JSONSerializable.java
src/main/java/pie/ilikepiefoo/kubejsoffline/api/collection/: Packages.java
src/main/java/pie/ilikepiefoo/kubejsoffline/api/datastructure/: PackagePart.java
src/main/java/pie/ilikepiefoo/kubejsoffline/api/identifier/: ParameterID.java
src/main/java/pie/ilikepiefoo/kubejsoffline/core/: DocumentationGenerator.java
src/main/java/pie/ilikepiefoo/kubejsoffline/core/api/: DocumentationBridge.java  DocumentationProvider.java  JSONSerializable.java  ReflectionHelper.java  TypeNameMapper.java
src/main/java/pie/ilikepiefoo/kubejsoffline/core/impl/: CollectionGroup.java  DefaultReflectionHelper.java  ResourceDocumentationBridge.java  SimpleDocumentationProvider.java  TypeManager.java
src/main/java/pie/ilikepiefoo/kubejsoffline/core/util/: ConcurrentNavigableMapIterator.java  Pair.java  RecursionProofExclusionStrategy.java  ReflectionUtils.java  RelationType.java  SafeOperations.java  SimpleTypesExclusionStrategy.java  TypeVariableMap.java
src/main/java/pie/ilikepiefoo/kubejsoffline/html/tag/: CustomAssetTag.java  CustomTag.java
src/main/java/pie/ilikepiefoo/kubejsoffline/impl/collection/: NamesWrapper.java
src/main/java/pie/ilikepiefoo/kubejsoffline/impl/datastructure/: FieldWrapper.java  MethodWrapper.java  PackagePartWrapper.java  ParameterWrapper.java
src/main/java/pie/ilikepiefoo/kubejsoffline/util/: TypeVariableMap.java
src/main/java/pie/ilikepiefoo/kubejsoffline/util/json/: BindingsJSON.java  JSONProperty.java
src/main/resources/html/css/: styling.css
src/main/resources/html/js/: class_data_documentation.js  classdatatools.js  compressiontools.js  console.js  contextmenu.js  createhomepagetools.js  createhtmltools.js  createsignaturetools.js  createtabletools.js  debug_constants.js  debugconstants.js  debugtools.js  filters.js  indexeddb-tools.js  indexingworker.js  indexpagelogic.js  pagination_tools.js  relationship_graph.js  searching_and_sorting_constants.js  searchingtools.js  sortingtools.js
src/main/resources/html/js/data/: annotation.js  binding.js  class.js  constructor.js  field.js  method.js  parameter.js  relationship.js  utils.js
src/main/resources/html/js/data/compressed/: annotation.js  constructor.js  field.js  method.js  package.js  parameter.js  text.js  type.js
src/test/java/pie/ilikepiefoo/kubejsoffline/: DocumentationGeneratorTest.java  DocumentationTestFixtures.java
src/test/java/pie/ilikepiefoo/kubejsoffline/testclasses/: AClass.java  AnonymousClassExample.java  BaseGenericType.java  BlockEventExample.java  ClientEventExample.java  EnclosingClassExample.java  EventExample.java  EventFactoryExample.java  FirstClass.java  LifecycleEventExample.java  RootClass.java  SecondClass.java  TestData.java  ThirdClass.java  ZClass.java
src/test/resources/: log4j2.properties
src/test/resources/html/js/: constants.js
(+82 files in other folders)
