import com.github.gradle.node.npm.task.NpmInstallTask
import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.node-gradle.node' version '7.1.0'
}

node {
    version = '20.18.0'
    download = true
    npmInstallCommand = 'ci'
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}

def htmlJsDir = file("${rootProject.projectDir}/html-js")

tasks.register('npmInstallHtmlJs', NpmInstallTask) {
    workingDir = htmlJsDir
    inputs.file("${htmlJsDir}/package.json")
    inputs.file("${htmlJsDir}/package-lock.json")
    outputs.dir("${htmlJsDir}/node_modules")
}

tasks.register('buildHtmlJs', NpmTask) {
    dependsOn npmInstallHtmlJs
    workingDir = htmlJsDir
    args = ['run', 'build']
    inputs.dir("${htmlJsDir}/src")
    inputs.file("${htmlJsDir}/tsconfig.json")
    inputs.file("${htmlJsDir}/package.json")
    outputs.dir("${rootProject.projectDir}/src/main/resources/html/js")
}

processResources.dependsOn buildHtmlJs

group = project.group
version = "${project.version}.${System.getenv("BUILD_VERSION") ?: 9999}"

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven {
        url = uri("https://maven.pkg.github.com/Hunter19823/kubejsoffline-core")
    }
}

dependencies {
    // Log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: project.log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.log4j_version

    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: project.gson_version

    // Reflections
    implementation group: 'org.reflections', name: 'reflections', version: project.reflections_version

    // JUnit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: project.junit_version
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('sourcesJar') {
    dependsOn buildHtmlJs
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Hunter19823/kubejsoffline-core")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group
            artifactId = project.archives_base_name
            version = version
            from(components.java)
        }
    }
}