import com.github.gradle.node.npm.task.NpmInstallTask
import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.node-gradle.node' version '7.1.0'
}

node {
    version = '20.18.0'
    download = true
    npmInstallCommand = 'ci'
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}

def htmlJsDir = file("${rootProject.projectDir}/html-js")

tasks.register('npmInstallHtmlJs', NpmInstallTask) {
    workingDir = htmlJsDir
    inputs.file("${htmlJsDir}/package.json")
    inputs.file("${htmlJsDir}/package-lock.json")
    outputs.dir("${htmlJsDir}/node_modules")
}

tasks.register('buildHtmlJs', NpmTask) {
    dependsOn npmInstallHtmlJs
    workingDir = htmlJsDir
    args = ['run', 'build']
    inputs.dir("${htmlJsDir}/src")
    inputs.file("${htmlJsDir}/tsconfig.json")
    inputs.file("${htmlJsDir}/package.json")
    outputs.dir("${rootProject.projectDir}/src/main/resources/html/js")
}

processResources.dependsOn buildHtmlJs

def documentationE2eDir = file("${rootProject.projectDir}/documentation-e2e")

tasks.register('npmInstallDocumentationE2e', NpmInstallTask) {
    workingDir = documentationE2eDir
    inputs.file("${documentationE2eDir}/package.json")
    inputs.file("${documentationE2eDir}/package-lock.json")
    outputs.dir("${documentationE2eDir}/node_modules")
}

tasks.register('installDocumentationE2eBrowsers', NpmTask) {
    group = 'verification'
    description = 'Downloads Chromium for documentation browser tests'
    dependsOn npmInstallDocumentationE2e
    workingDir = documentationE2eDir
    args = ['run', 'install-browsers']
}

def documentationBrowserTestEnvironment = {
    [
            'DOCUMENTATION_HTML': "${layout.buildDirectory.get().asFile}/output.html",
            'CI'                : '',
    ]
}

tasks.register('documentationBrowserTest', NpmTask) {
    group = 'verification'
    description = 'After test (build/output.html), loads documentation in Chromium and verifies UI interactions'
    dependsOn buildHtmlJs, test, installDocumentationE2eBrowsers
    workingDir = documentationE2eDir
    environment = documentationBrowserTestEnvironment()
    args = ['run', 'test']
    inputs.file("${layout.buildDirectory.get().asFile}/output.html")
    inputs.dir("${documentationE2eDir}/tests")
    inputs.dir("${documentationE2eDir}/lib")
    inputs.file("${documentationE2eDir}/playwright.config.ts")
}

tasks.register('documentationBrowserTestHeaded', NpmTask) {
    group = 'verification'
    description = 'Same as documentationBrowserTest but opens a visible Chromium window (PLAYWRIGHT_HEADED=true)'
    dependsOn buildHtmlJs, test, installDocumentationE2eBrowsers
    workingDir = documentationE2eDir
    environment = documentationBrowserTestEnvironment() + ['PLAYWRIGHT_HEADED': 'true']
    args = ['run', 'test:headed']
    inputs.file("${layout.buildDirectory.get().asFile}/output.html")
    inputs.dir("${documentationE2eDir}/tests")
    inputs.dir("${documentationE2eDir}/lib")
    inputs.file("${documentationE2eDir}/playwright.config.ts")
}

tasks.register('documentationBrowserTestUi', NpmTask) {
    group = 'verification'
    description = 'Playwright UI mode: watch tests step through and inspect the page'
    dependsOn buildHtmlJs, test, installDocumentationE2eBrowsers
    workingDir = documentationE2eDir
    environment = documentationBrowserTestEnvironment()
    args = ['run', 'test:ui']
    inputs.file("${layout.buildDirectory.get().asFile}/output.html")
    inputs.dir("${documentationE2eDir}/tests")
    inputs.dir("${documentationE2eDir}/lib")
    inputs.file("${documentationE2eDir}/playwright.config.ts")
}

group = project.group
version = "${project.version}.${System.getenv("BUILD_VERSION") ?: 9999}"

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven {
        url = uri("https://maven.pkg.github.com/Hunter19823/kubejsoffline-core")
    }
}

dependencies {
    // Log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: project.log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.log4j_version

    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: project.gson_version

    // Reflections
    implementation group: 'org.reflections', name: 'reflections', version: project.reflections_version

    // JUnit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: project.junit_version
}

test {
    useJUnitPlatform()
    dependsOn buildHtmlJs
}

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.named('sourcesJar') {
    dependsOn buildHtmlJs
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Hunter19823/kubejsoffline-core")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group
            artifactId = project.archives_base_name
            version = version
            from(components.java)
        }
    }
}